<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>McBride Map</title>
    <style>
        html, body { margin: 0; }

        html {
            background-color: #bfbab4;
        }

        body {
            position: relative;
            margin: 0 auto;
            max-width: 96.250em;
        }

        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }

        .Map {
            position: absolute;
            top: 21.250em;
            top: 22.44449%;
            width: 75.938em;
            height: 34.375em;
            width: 78.896%;
            height: 36.256%;
        }

        .Map img {
            max-width: none;
        }

    </style>
</head>
<body>
    <div class="Map" id="map-canvas"></div>
    <img src="website.jpg" alt="placeholder">

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="map.js"></script>
</body>
</html>